# Dagger-Module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_module/: Business.java  BusinessName.java  Logo.java  MainActivity.java
app/src/main/java/com/example/dagger_module/Dagger/: BusinessComponent.java  BusinessModule.java  Component.java  Module.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
